In [1]:
import selenium
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
#from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By

In [16]:
browser= webdriver.Chrome()

In [3]:
# 1)
browser.get('https://www.naukri.com/')
# entering designation and location as required.
begin=browser.find_element(By.XPATH,'//*[@id="ngHomePage"]/div[1]/div[1]/div/button')
begin.click()

In [4]:
designation=browser.find_element(By.XPATH,'//*[@id="qsbKey"]')
designation.send_keys('Data Analyst')

In [5]:
location=browser.find_element(By.XPATH,'//*[@id="qsbLoc"]')
location.send_keys('Egypt') # no Bangalore here i guess due to the nakurigulf as am in Egypt so i search in Egypt instead.

In [6]:
search=browser.find_element(By.XPATH,'//*[@id="ngQsbForm"]/input')
search.click()

In [7]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [8]:
# scraping job from the given page.
title_tages=browser.find_elements(By.XPATH,'//h2[@class="designation-title"]')
for i in title_tages[:10]:
    title=i.text
    job_title.append(title)
    
# scraping job location from the given page.
location_tages=browser.find_elements(By.XPATH,'//li[@class="info-loc "]')
for i in location_tages[:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page.
company_tages=browser.find_elements(By.XPATH,'//p[@class="info-org has-logo" or @class="info-org "] ')
for i in company_tages[:10]:
    company=i.text
    company_name.append(company)
    
# scraping experience years from the given page.
experience_tages=browser.find_elements(By.XPATH,'//li[@class="info-exp "]')
for i in experience_tages[:10]:
    years=i.text
    experience_required.append(years)

In [9]:
len(job_title)

10

In [10]:
# creating dataframe for the above data.
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company':company_name,'Experience Years':experience_required})
df

,Job Title,Location,Company,Experience Years
0,Senior Data Analysis,Cairo - Egypt,Client of Envision Employment Solutions,2 - 5 Years
1,Data Analysis Leader,Cairo - Egypt,Client of Envision Employment Solutions,3 - 6 Years
2,Data Analyst,Cairo - Egypt,Shary,1 - 3 Years
3,Data Analyst,Cairo - Egypt,Hands of Hope Physical T...,3 - 6 Years
4,Data Analyst,Cairo - Egypt,ITCan,2 - 3 Years
5,EGP - Data Analyst,Cairo - Egypt,EXXON AL KHALIJ INC,4 - 8 Years
6,Data Analyst,Egypt - Egypt,Client of Top Business,2 - 5 Years
7,Data Analyst - Food Industry - Obour,Cairo - Egypt,Olio Food,3 - 5 Years
8,Data Analyst,Cairo - Egypt,The International School of Elite Education,3 - 6 Years
9,Data Analyst,Cairo - Egypt,Everlast,3 - 5 Years

------------------------------------------------------------------------------------------------------------------------------

In [6]:
# 2)

# entering designation and location as required.
begin=browser.find_element(By.XPATH,'//*[@id="ngHomePage"]/div[1]/div[1]/div/button')
begin.click()

In [7]:
designation=browser.find_element(By.XPATH,'//*[@id="qsbKey"]')
designation.send_keys('Data Scientist')
location=browser.find_element(By.XPATH,'//*[@id="qsbLoc"]')
location.send_keys('Egypt') 
# no Bangalore here i guess due to the nakurigulf (the given website in the assignment always directed me to nakuriggulf) 
# as am in Egypt so i search in Egypt instead.

In [8]:
search=browser.find_element(By.XPATH,'//*[@id="ngQsbForm"]/input')
search.click()

In [9]:
job_title=[]
job_location=[]
company_name=[]

In [10]:
# scraping job from the given page.
title_tages=browser.find_elements(By.XPATH,'//h2[@class="designation-title"]')
for i in title_tages[:10]:
    title=i.text
    job_title.append(title)
    
# scraping job location from the given page.
location_tages=browser.find_elements(By.XPATH,'//li[@class="info-loc "]')
for i in location_tages[:10]:
    location=i.text
    job_location.append(location)
    
# scraping company names from the given page.
company_tages=browser.find_elements(By.XPATH,'//p[@class="info-org has-logo" or @class="info-org "] ')
for i in company_tages[:10]:
    company=i.text
    company_name.append(company)

In [11]:
# creating dataframe for the above data.
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company':company_name})
df

,Job Title,Location,Company
0,Data Scientist,Cairo - Egypt,BlinkApp
1,MIS Senior Data Scientist,Cairo - Egypt,Client of Envision Employment Solutions
2,HUB-SITE DATA ENGINEER - DATA SCIENTIST MANAGER,Egypt - Egypt,Majid Al Futtaim
3,Senior Data Scientist,Cairo - Egypt,Assembly Global
4,Data Scientist,Cairo - Egypt,Halan
5,Data Analytics Manager,Cairo - Egypt,Client of Technoidee
6,Content Executive - Arabic Speaker,Cairo - Egypt,Assembly Global
7,Product Manager,Cairo - Egypt,Halan
8,Senior Data Engineer - Remote,Cairo - Egypt,Alnafitha IT
9,Management Accountant,Cairo - Egypt,Rabbit Mart

-------------------------------------------------------------------------------------------------------------------------------

In [3]:
# 3)
# entering designation and location as required.
begin=browser.find_element(By.XPATH,'//*[@id="ngHomePage"]/div[1]/div[1]/div/button')
begin.click()

In [4]:
designation=browser.find_element(By.XPATH,'//*[@id="qsbKey"]')
designation.send_keys('Data Scientist') 
# no Bangalore here i guess due to the nakurigulf (the given website in the assignment always directed me to nakuriggulf) 
# as am in Egypt so i search in Egypt instead.

In [5]:
search=browser.find_element(By.XPATH,'//*[@id="ngQsbForm"]/input')
search.click() 
time.sleep(3)

In [6]:
# will chosee UAE/Dubai & 2k-3k $
country_filter=browser.find_element(By.XPATH,'//*[@id="filtercountry"]/ul/li[1]/label/span[1]')
country_filter.click()
city_filter=browser.find_element(By.XPATH,'//*[@id="filtercitysrp"]/ul/li[1]/label/span[1]')
city_filter.click()
monthly=browser.find_element(By.XPATH,'//*[@id="filterctc"]/span')
monthly.click()
salary_filter=browser.find_element(By.XPATH,'//*[@id="filterctc"]/ul/li[4]/label/span[1]')
salary_filter.click()
submit=browser.find_element(By.XPATH,'/html/body/div[1]/div[2]/main/div/section[2]/div[1]/form/div[3]/button')
submit.click()

In [18]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# scraping job from the given page.
title_tages=browser.find_elements(By.XPATH,'//h2[@class="designation-title"]')
for i in title_tages:
    title=i.text
    job_title.append(title)
    
# scraping job location from the given page.
location_tages=browser.find_elements(By.XPATH,'//li[@class="info-loc "]')
for i in location_tages:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page.
company_tages=browser.find_elements(By.XPATH,'//a[@class="info-org"]')
for i in company_tages:
    company=i.text
    company_name.append(company)
    
# scraping experience years from the given page.
experience_tages=browser.find_elements(By.XPATH,'//li[@class="info-exp "]')
for i in experience_tages:
    years=i.text
    experience_required.append(years)

In [21]:
# creating dataframe for the above data.
df=pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company':company_name,'Experience Years':experience_required})
df

,Job Title,Location,Company,Experience Years
0,Data Scientist,Dubai - United Arab Emirates,Absolutdata Analytics Middle East DMCC,3 - 7 Years
1,Data Scientist,Dubai - United Arab Emirates,Absolutdata Analytics Middle East DMCC,3 - 7 Years

-------------------------------------------------------------------------------------------------------------------------------

In [2]:
# 4)
browser= webdriver.Chrome()
browser.get('https://www.flipkart.com/')

In [3]:
browser.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()

In [4]:
# entering Sunglasses in the search field.
begin=browser.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
begin.send_keys('sunglasses')
search=browser.find_element(By.XPATH,'//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search.click()

In [5]:
Brand=[]
Product_Description=[]
Price=[]

In [6]:
 # Let's scrape the data
j=0
while j<3:
    time.sleep(3)
    brands=browser.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for brand in brands:
        Brand.append(brand.text)
        
    descriptions=browser.find_elements(By.XPATH,'//a[contains(@class,"IRpwTa")]')
    for description in descriptions:
        Product_Description.append(description.text)
        
    prices=browser.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for price in prices:
        Price.append(price.text)
    time.sleep(5)
    
    if j==0:
        browser.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
    elif j==1:
        browser.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a').click()
    else:
        pass
    j+=1

In [8]:
# creating dataframe for the above data.
df=pd.DataFrame({'Brands':Brand,'Product Description': Product_Description,'Price':Price})
df[:100]

            Brands                                Product Description Price
0             SRPM  Others Wayfarer, Retro Square, Rectangular Sun...  ₹199
1     CRYSTAL CART  UV Protection, Gradient Round Sunglasses (Free...  ₹399
2       LIZA ANGEL  Riding Glasses, Night Vision Spectacle Sunglas...  ₹129
3         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹489
4        Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
..             ...                                                ...   ...
95       Elligator                UV Protection Round Sunglasses (54)  ₹286
96    Silver Kartz           UV Protection Clubmaster Sunglasses (53)  ₹278
97  ROZZETTA CRAFT   Polarized, UV Protection Aviator Sunglasses (55)  ₹497
98        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹539
99      LIZA ANGEL  UV Protection, Polarized Rectangular Sunglasse...  ₹129

[100 rows x 3 columns]

-------------------------------------------------------------------------------------------------------------------------------

In [2]:
# 5)
browser= webdriver.Chrome()
url='https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market'
browser.get(url)

In [3]:
Rating=[]
Review_summary=[]
Full_review=[]

In [4]:
# Scraping iphone url
j=0
while j<10:
    ratings=browser.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratings:
        Rating.append(i.text)
        
    reviews=browser.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in reviews:
        Review_summary.append(i.text)
        
    full_reviews=browser.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_reviews:
        Full_review.append(i.text)
    time.sleep(10)    
        
    browser.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
    time.sleep(10)
    j+=1
    time.sleep(10)

In [5]:
# creating dataframe for the above data.
df=pd.DataFrame({'Rating':Rating,'Summary Reviews': Review_summary,'Full Reviews':Full_review})
df

,Rating,Summary Reviews,Full Reviews
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

-------------------------------------------------------------------------------------------------------------------------------

In [3]:
# 6) 

def flip_sneakers(url):
    
    # Let's load the drivers and URL
    browser= webdriver.Chrome()
    browser.get(url)
    
    #Let's navigate to search bar
    browser.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]').click()
    time.sleep(3)
    
    #Let's search for sneaker product and then click search button
    browser.find_element(By.XPATH,'//input[@title="Search for products, brands and more"]').send_keys('sneakers')
    browser.find_element(By.XPATH,'//button[@type="submit"]').click()
    time.sleep(3)
    
    # Let's create empty list for storing the data
    sneaker_brand_name=[]
    sneaker_description=[]
    sneaker_price=[]
    sneaker_discount=[]
    
    # Let's scrape the data
    j=0
    while j<3:
        time.sleep(3)
        brands=browser.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
        for brand in brands:
            sneaker_brand_name.append(brand.text)
        
        descriptions=browser.find_elements(By.XPATH,'//a[contains(@class,"IRpwTa")]')
        for description in descriptions:
            sneaker_description.append(description.text)
        
        prices=browser.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
        for price in prices:
            sneaker_price.append(price.text)
        
        discounts=browser.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
        for discount in discounts:
            sneaker_discount.append(discount.text)
        if j==0:
            browser.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
        elif j==1:
            browser.find_element(By.XPATH,'//nav[@class="yFHi8N"]/a[12]').click()
        else:
            pass
        j+=1
        
    # Let's create a DataFrame for our data   
    sneakers_flipkart=pd.DataFrame({})
    sneakers_flipkart['Brand Name']=sneaker_brand_name[:100]
    sneakers_flipkart['Product Descriptions']=sneaker_description[:100]
    sneakers_flipkart['Price']=sneaker_price[:100]
    sneakers_flipkart['Discount %']=sneaker_discount[:100]
    return sneakers_flipkart

In [4]:
# Let's call the Calling Function

flip_sneakers('https://www.flipkart.com/')

,Brand Name,Product Descriptions,Price,Discount %
0,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹581,84% off
1,BAUCHHAAR,Sneakers For Men,₹499,50% off
2,Labbin,Sneakers For Men,₹399,60% off
3,Shozie,Sneakers For Men,₹295,70% off
4,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹199,66% off
...,...,...,...,...
95,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹349,74% off
96,asian,"Jasper-04 White Sneakers,Casuals,Loafers Sneak...",₹842,43% off
97,PUMA,Dynamite Slip-on Sneakers For Men,"₹1,599",68% off
98,RED TAPE,Sneakers For Men,"₹1,039",80% off
99,RapidBox,Sneakers For Men,₹599,40% off

-------------------------------------------------------------------------------------------------------------------------------

In [2]:
# 7)

#Let's call the Function Definition

def laptop(url):
    
    # Let's load the drivers and URL
    browser= webdriver.Chrome()
    browser.get(url)
    
    
    # Let's create empty list for storing the data
    item_title=[]
    price=[]
    rating=[]
    
    #Let's search for laptop product and then click search button
    browser.find_element(By.XPATH,'//input[@id="twotabsearchtextbox"]').send_keys('Laptop')
    browser.find_element(By.XPATH,'//input[@type="submit"]').click()
        
    #Let's apply filter for "Intel Core i7"
    browser.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a',).click()
    time.sleep(5)
        
    # Let's scrape the data
    titles=browser.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
    for i in titles:
        item_title.append(i.text)
    prices=browser.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
    for i in prices:
        price.append(i.text)
    ratings=browser.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[1]')   
    for i in ratings:
        rating.append(i.get_attribute('aria-label'))
        
    # Let's create a DataFrame for our data
    amazon_laptops=pd.DataFrame({})
    amazon_laptops['Title']=item_title[:10]
    amazon_laptops['Price']=price[:10]
    amazon_laptops['Rating']=rating[:10]
    return amazon_laptops

In [3]:
# Let's call the Calling Function

laptop('https://www.amazon.in/')

,Title,Price,Rating
0,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...","95,546",4.0 out of 5 stars
1,Acer Nitro 5 Gaming Laptop Intel core i7 11th ...,"79,990",3.9 out of 5 stars
2,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,"82,490",4.4 out of 5 stars
3,HP Victus Gaming Latest 12th Gen Intel Core i7...,"82,490",4.3 out of 5 stars
4,Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...,"82,990",4.2 out of 5 stars
5,Mi Notebook Horizon Edition 14 Intel Core i7-1...,"53,500",4.1 out of 5 stars
6,Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...,"79,990",4.4 out of 5 stars
7,Acer Nitro 5 Gaming Laptop/12th Gen Intel Core...,"1,02,415",4.0 out of 5 stars
8,"Lenovo Yoga 7 Intel Evo i7 1260P 14""(35.56cm) ...","1,11,990",3.7 out of 5 stars
9,"Lenovo ThinkPad E14 Intel Core i7 12th Gen 14""...","1,02,490",3.5 out of 5 stars

In [2]:
# 8)

def Quotes1000(url):
    
    # Let's load the drivers and URL
    browser= webdriver.Chrome()
    browser.get(url)
    
    # Let's create empty list for storing the data
    Quotes=[]
    Authors=[]
    quotes_types=[]
    
    
    #Let's click on top quotes button
    browser.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a').click()
    
   # Let's scrape the data
    j=0
    while j<10:
        time.sleep(3)
        quotes=browser.find_elements(By.XPATH,'//a[@class="title"]')
        for quote in quotes:
            Quotes.append(quote.text)
        
        authors=browser.find_elements(By.XPATH,'//div[@class="author"]')
        for author in authors:
            Authors.append(author.text)
        
        qt=browser.find_elements(By.XPATH,'//div[@class="tags"]')
        for q in qt:
            quotes_types.append(q.text)
        time.sleep(5)
    
        if j<9:
            browser.find_element(By.XPATH,'//*[@id="content"]/div/div[1]/div/div[4]/li[12]/a').click()
        j+=1
        
        
    # Let's create a DataFrame for our data
    df=pd.DataFrame({})
    df['Quotes']=Quotes
    df['Authors']=Authors
    df['Type of Quotes']=quotes_types
    return df

In [3]:
# Let's call the Calling Function

Quotes1000('https://www.azquotes.com/')

,Quotes,Authors,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

-------------------------------------------------------------------------------------------------------------------------------

In [36]:
# 9)

def j_josh(url):
    
    # Let's load the drivers and URL
    browser= webdriver.Chrome()
    browser.get(url)
    
    # Let's create empty list for storing the data
    Name=[]
    Born_Dead=[]
    Term_of_office=[]
    Remarks=[]
    
    
    #Let's click on GK button
    browser.get('https://www.jagranjosh.com/')
    time.sleep(3)
    browser.find_element(By.XPATH,'//*[@id="close"]').click()
    browser.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a').click()
    time.sleep(3)
    browser.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a').click()
    
   # Let's scrape the data
    quotes=browser.find_elements(By.XPATH,'//tr[@style]')
    for i in quotes[1:]:
        list_=i.text.split('\n')[1:]
        Name.append(list_[0])
        Born_Dead.append(list_[1])
        Term_of_office.append(' / '.join(list_[2:4]))
        Remarks.append(list_[-1])
        
        
    # Let's create a DataFrame for our data
    df=pd.DataFrame({})
    df['Names']=Name
    df['Born/Dead']=Born_Dead
    df['Term of Office']=Term_of_office
    df['Remarks']=Remarks
    return df

In [37]:
j_josh('https://www.jagranjosh.com/')

,Names,Born/Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 / 16 years, 286 ...",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, / 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 / 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 / 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 / 11 years, 5...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 / 2 year, 126 ...",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 / 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 / 4 years, ...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 / 5 years, ...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 / 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 / 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 / 4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 / 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 / 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 / 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 / 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 / 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present / 4th Prime Minister of ...,4th Prime Minister of India who served two con...

-------------------------------------------------------------------------------------------------------------------------------

In [2]:
# 10)

def motor1(url):
    
    # Let's load the drivers and URL
    browser= webdriver.Chrome()
    browser.get(url)
    # Let's create empty list for storing the data
    Car_name=[]
    Description=[]
    Price=[]
    
    
    
    #Let's click on dropdown button then features list.
    browser.find_element(By.CLASS_NAME,'m1-hamburger-button').click()
    time.sleep(5)
    browser.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button').click()
    browser.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a').click()
    time.sleep(2)
    browser.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a').click()
    
   # Let's scrape the data
    names=browser.find_elements(By.XPATH,'//h3[@class="subheader"]')
    for i in names[:-1]:
        Car_name.append(i.text)
    
    desc=browser.find_elements(By.XPATH,'//*[@id="article_box"]/div[1]/div[2]/div[1]/p')
    for i in desc[4:103:2]:
        Description.append(i.text)
            
    prices=browser.find_elements(By.XPATH,'//strong')
    for i in prices[:-1]:
        if 'Price:' in i.text:
            Price.append(i.text[7:])
        else:
            Price.append(i.text)
        
        
    # Let's create a DataFrame for our data
    df=pd.DataFrame({})
    df['Names']=Car_name
    df['Description']=Description
    df['Price']=Price
    return df

In [3]:
motor1('https://www.motor1.com/')

,Names,Description,Price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,$1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,$1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",$1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,$1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,
5,Czinger 21C,"You might not know the name Czinger yet, but t...",$1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",$1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,$1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",$1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",$1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",$1.7 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",$1.8 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,$1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,$1.9 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,$2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",$2.0 Million
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,$2.0 Million*
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",$2.1 Million
18,Delage D12,You may have heard of Delage before. In the ea...,$2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,$2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,$2.3 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",$2.4 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",$2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",$2.5 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",$2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",$2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,$2.6 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,$2.7 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,$3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",$3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,$3.0 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,$3.2 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",$3.4 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",$3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,$3.5 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",$3.6 Million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,$3.6 million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",$3.7 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,$3.9 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,$4.5 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,$4.7 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,$5.0 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",$5.4 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,$5.8 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,$6.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",$7.4 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,$8.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",$9.0 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",$12.8 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,$13.4 Million

-------------------------------------------------------------------------------------------------------------------------------

### Done with Pleasure